{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=БД_ИТ_диплом;Username=postgres;Password=HgdMoxN2;MaxPoolSize=1000"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600 // 100 MB
    }
  }
}
